<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">
<meta name ="viewport" content="width=device-width, initial-scale =1">
<title>Animated Login</title>
<!--<link rel="stylesheet" href="file1.css">-->
</head>
<body>
<style>

*{box-sizing:border-box;
  margin:0;
  padding:0;
  font-weight:300;
} 
 /*webkit browser*/
body::-webkit-input-placeholder{
  font-family :sans-serif;
  color:white ;
  font-weight:300;
}
  /*Mozilla Firefox */     
body:-moz-placeholder{
  font-family :sans-serif;
  color:white ;
  font-weight:300;
}

  /*internet explorer*/
body:-ms-input-placeholder{
  font-family :sans-serif;
  color:white ;
  font-weight:300;
}
   
.wrapper{
  background-color:#50a3a2;
  background: skyblue;
  overflow:hidden;
}

.wrapper.form-success-container h1{
  transform:translateY(85px);
}

.container{max-width:600px;
  margin:0 auto;
  padding: 80px 0;
  height:400px;
  text-align :center;
}

.container h1{ font-size:40px;
  transition-duration:1s;
  transition-timing-function:ease-in-put;
  font-weight:200;
} 

form{ padding :20px 0;
  position:relative ;
  z-index: 2;
} 

form-input{
   outline:0;
   border:2px solid black ;
   background-color:white;
   width: 250px;
   border-radius:3px;
   padding :10px 15px;
   margin:0 auto 10px auto;
   display:block;
   text-align :center;
   font-size :20px;
   color:white;
  -webkit-transition-duration:0.25s;
  transition-duration:0.25s;
  font-weight:300;
} 

form input:hover{
background-color:darkgray;
} 

form input:focus{
 background-color :darkgray;
 width:300px;
 color:white;
} 
 
form button{ text-decoration:none;
 outline:0;
 border:0;
 background-color:white;
 padding :5px 5px;
 color:#53e3a6 ;
 border-radius:3px;
 width: 150px;
 cursor:pointer ;
 font-size :20px;
 transition-duration:0.25s;
} 

form button:hover{ 
  background-color:#f5f7f9;
} 

.bg-bubble{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index :1;
} 
.bg-bubble li{position: absolute;
  list-style:none ;
  display :block;
  width:40px;
  height: 40px;
  background-color: pink;
  bottom:-160px;
  animation:square 25s infinite;
 transition-timing-function:linear;
}
.bg-bubble li:nth-child(1){
  left:10;
}

.bg-bubble li:nth-child(2){
  left:20%;
  width:80px;
  height:80px;
  animation-delay:2s;
  animation-duration:17s;
}

.bg-bubble li:nth-child(3){
  left:25%;
  animation-delay:4s;
}

.bg-bubble li:nth-child(4){
left:40%;
  width:60px;
  height:60px;
  animation-duration:22s;
  background-color:darkgray;
}

.bg-bubble li:nth-child(5){
  left:70%;
}

.bg-bubble li:nth-child(6){
left:80%;
  width:120px;
  height:120px;
  animation-delay:3s;
  background-color:darkgray;
}

.bg-bubble li:nth-child(7){
left:32%;
  width:160px;
  height:160px;
  animation-delay:7s;
}

.bg-bubble li:nth-child(8){
left:55%;
  width:20px;
  height:20px;
  animation-delay:15s;
  animation-duration:40s;
}

.bg-bubble li:nth-child(9){
left:25%;
  width:10px;
  height:10px;
  animation-delay:2s;
  animation-duration:40s;
  background-color :red;
}

.bg-bubble li:nth-child(10){
left:90%;
  width:160px;
  height:160px;
  animation-delay:11s;
} 
 
@keyframes square{
 0% {transform:translateY(0);}
 100%{transform:translateY(-700px) rotate(600deg);
} 
} 

@keyframes square{
 0% {transform:translateY(0);}
 100%{transform:translateY(-700px) rotate(600deg);
} 
}

</style>

    <div class="wrapper">
        <div class="container">
            
            <form class="form">
              <h1 style="color:white; 
            font-family:lobster;">
           <b> Welcome</b></h1>
            <br>
            <p> <input type="text"
               placeholder="User"> 
            </p>
            
            <p>
              <input type="password"
             placeholder="Password">
            </p>
            <br>
            <p>     
               <button type="submit" id=
               "login-button"><b>
                   Login</b>
                   </button>
            </p>       
            </form>       
        </div>  
    <ul class="bg-bubble">    
          <li></li><li></li>        
           <li></li><li></li>       
           <li></li><li></li>    
           <li></li><li></li>       
           <li></li><li></li>    
    </ul>
    </div>
 <!--<script src='file.js'></script> -->




<script>
$("#loginbutton).click(function(event) {event.preventDefault();
$('form').fadeOut(500);
$('.wrapper').addClass('form-success');
})

</script>

</body>
</html>



